# BluetoothClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenatopoleva/bluetoothclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenatopoleva/bluetoothclient/: App.kt  MainActivity.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/di/: AppComponent.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/di/modules/: AppModule.kt  BluetoothModule.kt  ImageLoaderModule.kt  NavigationModule.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/mvp/model/: Device.kt  IBluetoothService.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/mvp/model/entity/: BluetoothResponse.kt  Device.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/mvp/model/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/mvp/presenter/: ConnectionPresenter.kt  MainPresenter.kt  ViewerPresenter.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/mvp/presenter/list/: IDevicesListPresenter.kt  IListPresenter.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/mvp/view/: ConnectionView.kt  MainView.kt  ViewerView.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/mvp/view/list/: DeviceItemView.kt  IItemView.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/navigation/: Screens.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/ui/: BackButtonListener.kt  BluetoothServiceImpl.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/ui/activity/: MainActivity.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/ui/adapter/: DevicesListAdapter.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/ui/fragment/: BluetoothService.kt  ConnectionFragment.kt  ViewerFragment.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/util/: FilePathGetter.kt  constants.kt  extensions.kt
app/src/main/java/com/lenatopoleva/bluetoothclient/util/logger/: DiskLogHandler.java  LoggerUtils.kt
app/src/main/res/layout/: activity_main.xml  connection_fragment.xml  item_device.xml  viewer_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenatopoleva/bluetoothclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
